{
    "name": "vadiasov/calculator",
    "description": "Laravel 5 demo package with access with routes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadis",
            "email": "volodymyr.vadiasov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*"
    }
}
